{block scripts}
    <script src="/{$settingsService->getAppConfig()['subdir']}assets/admin/pages/homepage/sliders/control.js"></script>
{/block}


{block content}
<div class="row">
    <div class="col-lg-12 stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">
                    {if $sliderSection === 'sliders'}
                        {_'HP Sliders'}
                    {elseif $sliderSection === 'panels'}
                        {_'HP Panels'}
                    {/if}
                </h4>
                <div class="row mb-3">
                    <div class="col-lg-1 col-sm-2 text-right">
                        {_'Language'}:
                    </div>
                    <div class="col">

                        <select id="selectedLang" class="form-control">
                            <option n:foreach="$settingsService->getAppConfig()['langs'] as $frontLang"
                                        {if $frontLang === $selectedLang}selected{/if}
                                value="{link 'this', selectedLang: $frontLang}"
                            >
                                {$frontLang}
                            </option>
                        </select>

                    </div>
                </div>

                {snippetArea datagridWrapper}
                    {snippet datagrid}
                        {control sliders}
                    {/snippet}
                {/snippetArea}

            </div>
        </div>
    </div>
</div>


<div id="addFormModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{_'Add New Slider'}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: lightgray">&times;</span>
                </button>
            </div>
            {snippet addModal}
                {form addForm class=>ajax}
                    <div class="modal-body">
                        <ul class="error mt-3" n:ifcontent>
                            <li n:foreach="$form->ownErrors as $error">{$error}</li>
                        </ul>
                        <div class="form-group">
                            <label>{_'Title'} *</label>
                            {input title  class=>"form-control p_input"}
                        </div>

                        <div class="form-group">
                            <label>{_'Link Text'}</label>
                            {input  linktext  class=>"form-control p_input"}
                        </div>
                        <div class="form-group">
                            <label>{_'Link'}</label>
                            {input  link  class=>"form-control p_input"}
                        </div>
                        <div class="form-group">
                            <label>{_'Perex'}</label>
                            {input perex  class=>"form-control p_input"}
                        </div>
                    </div>
                    <div class="modal-footer">
                        {input send class => "btn btn-primary"}
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">{_'Close'}</button>
                    </div>
                {/form}
            {/snippet}
        </div>
    </div>
</div>

<div id="editFormModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{_'Edit Slider'}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: lightgray">&times;</span>
                </button>
            </div>


            {snippet editModal}
            {if isset($model) && $show === 'edit'}
            {form editForm class=>ajax}
            <div class="modal-body">

                <div class="d-flex">
                    <div class="justify-content-lg-center d-flex file-upload">
                        <div class="spinner mt-5" style="display: none">
                            <div class="loading">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4335 4335" width="100" height="100">
                                    <path fill="#008DD2" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"
                                    />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div>
                        <img class="img-lg" src="/{$settingsService->getAppConfig()['subdir']}{$model->get('photo')->getValue() ? 'docs/homepage/sliders/'.$model->get('id')->getValue() .'/' . $model->get('photo')->getValue() : 'assets/admin/images/empty.jpg'}">
                        <input type="hidden" id="foto-upload-url" value="{link 'this', id:  $model->get('id')->getValue()}">
                        <input class="form-control" type="file" name="file_to_upload" id="file_to_upload" accept=".jpg,.png,.gif">
                    </div>
                </div>


                <input type="hidden" name="show" value="edit">


                <ul class="error mt-3" n:ifcontent>
                    <li n:foreach="$form->ownErrors as $error">{$error}</li>
                </ul>


                {if isset($messages)}
                    <div n:foreach="$messages as $message" n:class="flash, alert, 'alert-success'">{$message}</div>
                {/if}

                <div class="form-group d-flex">
                    <div class="form-check">
                        <label class="form-check-label form-check-flat form-check-primary">
                            {input active class=>"form-check-input"} {_'Active'}
                        </label>
                    </div>
                </div>


                <div class="form-group">
                    <label>{_'Title'} *</label>
                    {input  title  class=>"form-control p_input"}
                </div>

                <div class="form-group">
                    <label>{_'Link Text'}</label>
                    {input  linktext  class=>"form-control p_input"}
                </div>
                <div class="form-group">
                    <label>{_'Link'}</label>
                    {input  link  class=>"form-control p_input"}
                </div>
                <div class="form-group">
                    <label>{_'Perex'}</label>
                    {input  perex  class=>"form-control p_input"}
                </div>
            </div>
            <div class="modal-footer">
                {input send class => "btn btn-primary"}
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{_'Close'}</button>
            </div>
            {/form}
            {/if}
            {/snippet}
        </div>
    </div>
</div>

