{block scripts}
    <script src="/{$settingsService->getAppConfig()['subdir']}assets/admin/pages/users/control.js"></script>
{/block}


{block content}
<div class="row">
    <div class="col-lg-12 stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{_'Users'}</h4>

                {snippetArea datagridWrapper}
                {snippet datagrid}
                    {control usersAll}
                 {/snippet}
                {/snippetArea}

            </div>
        </div>
    </div>
</div>

<div id="addNewUserNewModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{_'Add New User'}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: lightgray">&times;</span>
                </button>
            </div>
            {form addNewUserForm}
            <div class="modal-body">
                ADD NEW USER FORM
            </div>
            <div class="modal-footer">
                {input send class => "btn btn-primary"}
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{_'Close'}</button>
            </div>
            {/form}
        </div>
    </div>
</div>

{snippet modal}
    {if $user}
        <div class="modal modal-ajax" id="editUserModal" tabindex="-1" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">{_'User edit'}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="{_'Close'}"></button>
                    </div>
                    {form editUserForm class=>'ajax form-inline'}
                        <div class="modal-body">
                            EDIT USER FORM
                        </div>

                        <div class="modal-footer">
                            {input send class=>"btn btn-primary"}
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">{_'Close'}</button>
                        </div>
                    {/form}
                </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
    {/if}
{/snippet}