{block scripts}
    <script src="/{$settingsService->getAppConfig()['subdir']}assets/admin/pages/users/control.js"></script>
{/block}


{block content}
<div class="row">
    <div class="col-lg-12 stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">
                    {_'Users'}
                </h4>

                {snippetArea datagridWrapper}
                {snippet datagrid}
                    {control usersAll}
                 {/snippet}
                {/snippetArea}

            </div>
        </div>
    </div>
</div>

<div id="addNewUserNewModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{_'Add New User'}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: lightgray">&times;</span>
                </button>
            </div>
            {snippet addModal}
            {form addNewUserForm class=>ajax}
                    <ul class="error mt-3" n:ifcontent>
                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                    </ul>
            <div class="modal-body">
                <div class="form-group">
                    <label>{_'Email'}*</label>
                    {input email  class=>"form-control p_input"}
                </div>
                <div class="form-group">
                    <label>{_'Name'}</label>
                    {input name  class=>"form-control p_input"}
                </div>
                <div class="form-group">
                    <label>{_'Phone'}</label>
                    {input phone  class=>"form-control p_input"}
                </div>
                <div class="form-group">
                    <label>{_'Role'}</label>
                    {input role  class=>"form-control p_input"}
                </div>
                <div class="form-group">
                    <label>{_'Roles'}*</label>
                    {input roles  class=>"form-control p_input"}
                </div>
            </div>
            <div class="modal-footer">
                {input send class => "btn btn-primary"}
                <button type="button" class="btn btn-secondary" data-dismiss="modal">{_'Close'}</button>
            </div>
            {/form}
            {/snippet}
        </div>
    </div>
</div>
{snippet view}
    {if isset($userModel) && $show === 'view'}
        <div id="viewUserModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">{_'View User'}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="color: lightgray">&times;</span>
                        </button>
                    </div>

                    <div class="modal-body">

                        <div class="d-flex mb-3">
                            <div class="mr-4">
                                <img class="img-lg rounded-circle " src="/{$settingsService->getAppConfig()['subdir']}{$userModel->get('photo')->getValue() ? 'docs/users/'.$userModel->get('id')->getValue() .'/' . $userModel->get('photo')->getValue() : 'assets/admin/images/users/avatar.jpg'}" alt="">
                            </div>
                            <div class="profile-name">
                                <h4 class="mb-0 pt-3 font-weight-normal">{$userModel->get('name')->getValue() ?: $userModel->get('email')->getValue()}</h4>
                                <span>{$userModel->get('role')->getValue()}</span>
                            </div>
                        </div>

                        <div class="form-group">

                            {$userModel->get('roles')->getValue()|noescape}
                        </div>
                        <div class="form-group">
                            {$userModel->get('email')->getValue()}
                        </div>
                        <div class="form-group">
                            {$userModel->get('name')->getValue()}
                        </div>
                        <div class="form-group">
                            {$userModel->get('phone')->getValue()}
                        </div>
                    </div>
                    <div class="modal-footer">

                        <button type="button" class="btn btn-secondary" data-dismiss="modal">{_'Close'}</button>
                    </div>

                 </div>
            </div>
        </div>
    {/if}
{/snippet}


<div id="editUserModal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">{_'Edit User'}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="color: lightgray">&times;</span>
                    </button>
                </div>

                {snippet edit}
                    {if isset($userModel) && $show === 'edit'}
                        {form editUserForm class=>ajax}
                            <div class="modal-body">
                                <input type="hidden" name="show" value="edit">
                                <ul class="error mt-3" n:ifcontent>
                                    <li n:foreach="$form->ownErrors as $error">{$error}</li>
                                </ul>
                                {if isset($messages)}
                                <div n:foreach="$messages as $message" n:class="flash, alert, 'alert-success'">{$message}</div>
                                {/if}
                                <div class="form-group">
                                    <label>{_'Email'} *</label>
                                    {input email  class=>"form-control p_input"}
                                </div>
                                <div class="form-group">
                                    <label>{_'Name'}</label>
                                    {input name  class=>"form-control p_input"}
                                </div>
                                <div class="form-group">
                                    <label>{_'Phone'}</label>
                                    {input phone  class=>"form-control p_input"}
                                </div>
                                <div class="form-group">
                                    <label>{_'Role'}</label>
                                    {input role  class=>"form-control p_input"}
                                </div>
                                <div class="form-group">
                                    <label>{_'Roles'} *</label>
                                    {input roles  class=>"form-control p_input"}
                                </div>
                            </div>
                            <div class="modal-footer">
                                {input send class => "btn btn-primary"}
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">{_'Close'}</button>
                            </div>
                        {/form}
                    {/if}
                {/snippet}
            </div>
        </div>
</div>

