

{if $pageService->hasChildren($item)}
    <ul class="dropdown-menu">
        {foreach $pageService->getActivePages() as $subItem}
            {if $subItem->get('parent')->getValue() === $item->get('id')->getValue() && $item->get('menu')->getValue()}
                <li><a class="dropdown-item" href="{$pageService->getPageUrl($subItem)}">{$subItem->get('menuName')}</a>
                    {include 'menu.latte', pageService: $pageService, item: $subItem}
                </li>
            {/if}
        {/foreach}
    </ul>
{/if}

