{block content}

<h3 n:block=title class="card-title text-left mb-3">{_'Forgot password'}</h3>
<form>
    <div class="form-group">
        <label>{_'Email'} *</label>
        <input type="text" class="form-control p_input">
    </div>
    <div class="form-group d-flex align-items-center justify-content-end">
        <a n:href="default" class="forgot-pass">{_'Login'}</a>
    </div>
    <div class="text-center">
        <button type="submit" class="btn btn-primary btn-block enter-btn">{_'Send'}</button>
    </div>
</form>