{block content}

<h3 n:block=title class="card-title text-left mb-3">{_'Forgot password'}</h3>
{form signForgottenPasswordForm}
    <ul class=error n:ifcontent>
        <li n:foreach="$form->ownErrors as $error">{$error}</li>
    </ul>
    <div class="form-group">
        <label>{_'Email'} *</label>
        <input n:name=username type="text" class="form-control p_input">
    </div>
    <div class="form-group d-flex align-items-center justify-content-end">
        <a n:href="default" class="forgot-pass">{_'Login'}</a>
    </div>
    <div class="text-center">
        <button n:name=send type="submit" class="btn btn-primary btn-block enter-btn">{_'Send'}</button>
    </div>
{/form}