{block content}

<h3 n:block=title class="card-title text-left mb-3">{_'Renew Password'}</h3>
<form>
    <div class="form-group">
        <label>{_'Password'} *</label>
        <input type="text" class="form-control p_input">
    </div>
    <div class="form-group">
        <label>{_'Password again'} *</label>
        <input type="text" class="form-control p_input">
    </div>
    <div class="text-center">
        <button type="submit" class="btn btn-primary btn-block enter-btn">{_'Send'}</button>
    </div>
</form>