{block content}

<h3 n:block=title class="card-title text-left mb-3">{_'Renew Password'}</h3>

{if isset($user_error)}
    <p>{$user_error}</p>
{else}
    {form signRenewPasswordForm}

        <ul class=error n:ifcontent>
            <li n:foreach="$form->ownErrors as $error">{$error}</li>
        </ul>

        <div class="form-group">
            <label>{_'Password'} *</label>
            <input n:name=password type="password" class="form-control p_input">
        </div>
        <div class="form-group">
            <label>{_'Password again'} *</label>
            <input n:name=passwordagain type="password" class="form-control p_input">
        </div>
        <div class="text-center">
            <button n:name=send type="submit" class="btn btn-primary btn-block enter-btn">{_'Send'}</button>
        </div>
    {/form}
{/if}
<div class="mt-3 d-flex">
<div class="form-group d-flex align-items-center justify-content-start">
    <a n:href="default" class="forgot-pass">{_'Login'}</a>
</div>
<div class="form-group d-flex align-items-center justify-content-end">
    <a n:href="forgotPassword" class="forgot-pass">{_'Forgot password'}</a>
</div>
</div>