{block scripts}
    <script src="/{$settingsService->getAppConfig()['subdir']}assets/admin/vendor/jstree/jquery.jstree.js"></script>"></script>

    <script src="/{$settingsService->getAppConfig()['subdir']}assets/admin/pages/www-pages/control.js"></script>
{/block}

{block content}
<input type='hidden' id='lang' value='{$lang}'>

<input type='hidden' id='admin-pages-tree-url' value='{link pagesTree}'>
<input type='hidden' id='admin-pages-page-url' value='{link pages}'>
<input type='hidden' id='admin-pages-add-url' value='{link addPage}'>
<input type='hidden' id='admin-pages-update-url' value='{link move}'>

<input type='hidden' id='admin-pages-delete-url' value='{link delete}'>

<div class="row">
    <div class="col-md-12 col-xl-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title" n:block=title>{_'WWW Pages'}</h4>

                <select id="view-lang" class="form-control">
                    {foreach $settingsService->getAppConfig()['langs'] as $item}
                        <option value="{$item}">{$item}</option>
                    {/foreach}
                </select>

                <a href="#" id="newrootpage" class="btn-primary btn mt-2">
                    {_'Add new Page'}
                </a>

                <div id="tree" class="mt-2">
                    {_'Loading ...'}
                </div>

            </div>
        </div>
    </div>

    <div class="col-md-12 col-xl-8">
        <div class="card">
            <div class="card-body" id="page-window">
                <div class="page-content-wrraper">
                {snippet page}
                   <div id="page-detail">
                    {if isset($page)}
                        <h4 class="card-title" id="page-title">{$page['title']}</h4>
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link {if $selectTab === '#basic'}active{/if}" data-toggle="tab" href="#basic">{_'Basic'}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {if $selectTab === '#page-content'}active{/if}" data-toggle="tab" href="#page-content">{_'Content'}</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link {if $selectTab === '#system'}active{/if}" data-toggle="tab" href="#system">{_'System'}</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane container {$selectTab === '#basic' ? 'active' : 'fade'}" id="basic">
                                {form basicForm class => ajax}
                                    <ul class=error n:ifcontent>
                                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                                    </ul>
                                    <div class="form-group d-flex">
                                        <div class="form-check">
                                            <label class="form-check-label form-check-flat form-check-primary">
                                                 <input n:name=active type="checkbox" {$page['active']->getValue() ?'checked':''} class="form-check-input"> {_'Active'}
                                            </label>
                                        </div>
                                        <div class="form-check ml-5">
                                            <label class="form-check-label form-check-flat form-check-primary">
                                                <input n:name=menu type="checkbox" {$page['menu']->getValue() ?'checked':''} class="form-check-input"> {_'In Menu'}
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>{_'Title'}</label>
                                        {input title class=>"form-control p_input"}
                                    </div>
                                    <div class="form-group">
                                        <label>{_'Menu name'}</label>
                                        {input menuname class=>"form-control p_input"}
                                    </div>
                                    <div class="form-group">
                                        <label>{_'Uri'}</label>
                                        {input uri class=>"form-control p_input"}
                                    </div>

                                    <div class="form-group">
                                        <label>{_'Description'}</label>
                                        {input description  class=>"form-control p_input"}
                                    </div>
                                    <div>
                                        <button n:name=send type="submit" class="btn btn-primary">{_'Send'}</button>
                                    </div>
                                {/form}
                            </div>
                            <div class="tab-pane container {$selectTab === '#page-content' ? 'active' : 'fade'}" id="page-content">
                                {form contentForm class => ajax}
                                    <ul class=error n:ifcontent>
                                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                                    </ul>
                                    <textarea id="content">{$page['content']->getValue()}</textarea>
                                    <textarea style="display: none;" n:name=content id="content_hidden">{$page['content']->getValue()}</textarea>
                                    <div class="mt-3">
                                        <button n:name=send type="submit" class="btn btn-primary">{_'Save'}</button>
                                    </div>
                                {/form}
                            </div>
                            <div class="tab-pane container {$selectTab === '#system' ? 'active' : 'fade'}" id="system">
                                {form systemForm class => ajax}
                                    <ul class=error n:ifcontent>
                                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                                    </ul>
                                    <div class="form-group">
                                        <label>{_'Pointer'} *</label>
                                        {input pointer class=>"form-control p_input"}
                                    </div>
                                    <div class="form-group">
                                        <label>{_'Presenter'} *</label>
                                        {input presenter class=>"form-control p_input"}
                                    </div>
                                    <div class="form-group">
                                        <label>{_'Action'} *</label>
                                        {input action class=>"form-control p_input"}
                                    </div>
                                    <div class="form-group">
                                        <label>{_'Layout'} *</label>
                                        {input layout class=>"form-control p_input"}
                                    </div>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <label class="form-check-label form-check-flat form-check-primary">
                                                <input n:name=loggeduser type="checkbox" {$page['loggedUser']->getValue() ?'checked':''} class="form-check-input"> {_'Require logged user'}
                                            </label>
                                        </div>
                                    </div>
                                    <div>
                                        <button n:name=send type="submit" class="btn btn-primary">{_'Send'}</button>
                                    </div>
                                {/form}
                            </div>
                        </div>

                    {else}
                        {_'Choose page to edit'}
                    {/if}
                   </div>
                {/snippet}
                </div>
                <div class="justify-content-lg-center d-flex">
                    <div class="spinner mt-5" style="display: none">
                        <div class="loading">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4335 4335" width="100" height="100">
                                <path fill="#008DD2" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"
                                />
                            </svg>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

