{block scripts}
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script>

</script>
{/block}
{block content}
<!-- slider Area Start-->
    <div style="height:300px">

        {foreach $sliders as $slider}
            <!-- Single Slider -->
            <div class="hp-slider" style="height:300px;background-repeat: no-repeat; background-size:100% 100%; background-image: url('/docs/homepage/sliders/{$slider->get('id')}/{$slider->get('photo')}');{first}{else}display:none{/first}">
                <div style="background-repeat: no-repeat; background-size:100% 100%; background-image: url('/docs/homepage/sliders/{$slider->get('id')}/{$slider->get('photo')}');">
                                {first}
                                    <h1>{$slider->get('title')}</h1>
                                {else}
                                    <h2>{$slider->get('title')}</h2>
                                {/first}
                                <p>{$slider->get('perex')}</p>
                                <!-- Hero-btn -->
                                {if $slider['link']->getValue()}
                                    <a href="{$slider->get('link')}">{$slider->get('linkText')}</a>
                                {/if}

                </div>
            </div>
        {/foreach}
    </div>
</div>
<!-- slider Area End-->


<!--? Panels Start-->
{foreach $panels as $key => $panel}
     <div>
        <img src="/docs/homepage/sliders/{$panel->get('id')}/{$panel->get('photo')}" alt="" >
        <h2>{$panel->get('title')}</h2>
        <p>{str_replace("\n", "<br>", $panel->get('perex')->getValue())|noescape}</p>

        {if $panel['link']->getValue()}
           <a href="{$panel->get('link')}">{$panel->get('linktext')}</a>
        {/if}

    </div>
{/foreach}


{if count($testimonials)}
<!-- Testimonials -->
    <div class="slider-1">

                            {foreach $testimonials as $testimonial}
                            <!-- Slide -->
                            <div class="testimonial-slide">
                                <img class="testimonial-image" src="{$testimonial['photo']->getValue() ? "/docs/homepage/testimonials/{$testimonial['id']}/{$testimonial['photo']}" : '/assets/admin/images/users/avatar.jpg'}" alt="alternative">
                                <p class="testimonial-text">“{$testimonial['content']}”</p>
                                <div class="testimonial-author">{$testimonial['name']}</div>
                                <div class="testimonial-position">{$testimonial['position']}</div>
                            </div> <!-- end of swiper-slide -->
                            <!-- end of slide -->
                            {/foreach}
    </div> <!-- end of slider-1 -->
<!-- end of testimonials -->
{/if}

{if $content}
    {$content|noescape}
{/if}