{block content}
<!-- slider Area Start-->
<div class="">
    <div class="">
        {foreach $sliders as $slider}
            <!-- Single Slider -->
            <div class="hp-slider" style="{first}{else}display:none{/first}">
                <div class="slider-height d-flex align-items-center" style="background-repeat: no-repeat; background-size:100% 100%; background-image: url('/docs/homepage/sliders/{$slider->get('id')}/{$slider->get('photo')}');">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-8 col-sm-10">
                            <div class="hero__caption">
                                {first}
                                    <h1 data-animation="fadeInUp" data-delay=".6s">{$slider->get('title')}</h1>
                                {else}
                                    <h2 data-animation="fadeInUp" data-delay=".6s">{$slider->get('title')}</h2>
                                {/first}
                                <p data-animation="fadeInUp" data-delay=".8s" >{$slider->get('perex')}</p>
                                <!-- Hero-btn -->
                                {if $slider['link']->getValue()}
                                    <div class="hero__btn">
                                        <a href="{$slider->get('link')}" class="btn hero-btn mb-10"  data-animation="fadeInLeft" data-delay=".8s">{$slider->get('linkText')}</a>
                                    </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        {/foreach}
    </div>
</div>
<!-- slider Area End-->
<!--? About Law Start-->
{foreach $panels as $key => $panel}
    <section class="about-low-area section-padding2">
        <div class="container">
            <div class="row">
                {if odd($key)}
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="d-none d-lg-block">
                                <img src="/docs/homepage/sliders/{$panel->get('id')}/{$panel->get('photo')}" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-35">
                                <h2>{$panel->get('title')}</h2>
                            </div>
                            {str_replace("\n", "<br>", $panel->get('perex')->getValue())|noescape}
                        </div>
                        {if $panel['link']->getValue()}
                            <a href="{$panel->get('link')}" class="btn">{$panel->get('linktext')}</a>
                        {/if}
                    </div>
                {else}
                    <div class="col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-35">

                                <h2>{$panel->get('title')}</h2>
                            </div>
                            {$panel->get('perex')}
                        </div>
                        {if $panel['link']->getValue()}
                            <a href="{$panel->get('link')}" class="btn">{$panel->get('linktext')}</a>
                        {/if}
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <!-- about-img -->
                        <div class="about-img ">
                            <div class="d-none d-lg-block">
                                <img src="/docs/homepage/sliders/{$panel->get('id')}/{$panel->get('photo')}" alt="">
                            </div>
                        </div>
                    </div>
                {/if}
            </div>
        </div>
    </section>
{/foreach}
<!-- About Law End-->
{if $content}
    <section class="section-padding2">
        <div class="container">
            {$content|noescape}
        </div>
    </section>
{/if}