{block scripts}
    <script>
        document.getElementById('file_to_upload').addEventListener('change', (event) => {
            window.selectedFile = event.target.files[0];
            $('#image_preview').attr('src', URL.createObjectURL(window.selectedFile));
            uploadFile(window.selectedFile, $('#foto-upload-url').val());
        });

        const dropZone = document.getElementById('drop_zone');

        if (window.FileList && window.File) {
            dropZone.addEventListener('dragover', event => {
                event.stopPropagation();
                event.preventDefault();

                // Adding a visual hint that the file is being copied to the window
                event.dataTransfer.dropEffect = 'copy';
            });

            dropZone.addEventListener('drop', event => {
                event.stopPropagation();
                event.preventDefault();

                // Accessing the files that are being dropped to the window
                const files = event.dataTransfer.files;

                // Getting the file from uploaded files list (only one file in our case)
                window.selectedFile = files[0];
                $('#image_preview').attr('src', URL.createObjectURL(window.selectedFile));
                uploadFile(window.selectedFile, $('#foto-upload-url').val());
                // Assigning the name of file to our "file_name" element
                //document.getElementById('file_name').innerHTML = window.selectedFile.name;
            });
        }
    </script>
{/block}
{block content}
<style>
    div#drop_zone {
        height: 200px;
        width: 200px;
        border: 2px dotted black;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        font-family: monospace;
    }
    #image_preview { width:300px; }
</style>


<div class="d-flex mb-3">
    <div class="mr-4">
        <img class="img-lg rounded-circle " src="/{$settingsService->getAppConfig()['subdir']}{$user->getIdentity()->photo ? 'docs/users/'. $user->getId() .'/' . $user->getIdentity()->photo : 'assets/admin/images/users/avatar.jpg'}" alt="">
    </div>
    <div class="profile-name">
        <h4 class="mb-0 pt-3 font-weight-normal">{$user->getIdentity()->name ?: $user->getIdentity()->email}</h4>
        <span>{$user->getIdentity()->role}</span>
    </div>
</div>

<div class="row">
    <div class="col-md-8 col-xl-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title" n:block=title>{_'Account Settings'}</h4>

                {form accountSettingsForm}
                    <ul class=error n:ifcontent>
                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                    </ul>
                    <div class="form-group">
                        <label>{_'Email'} *</label>
                        {input email  class=>"form-control p_input"}
                    </div>
                    <div class="form-group">
                        <label>{_'Name'}</label>
                        {input name  class=>"form-control p_input"}
                    </div>
                    <div class="form-group">
                        <label>{_'Phone'}</label>
                        {input phone  class=>"form-control p_input"}
                    </div>
                    <div>
                        <button n:name=send type="submit" class="btn btn-primary">{_'Send'}</button>
                    </div>
                {/form}


            </div>
        </div>
    </div>
    <div class="col-md-8 col-xl-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{_'Account Photo'}</h4>
                <div class="justify-content-lg-center d-flex file-upload">
                    <div class="spinner mt-5" style="display: none">
                        <div class="loading">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4335 4335" width="100" height="100">
                                <path fill="#008DD2" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"
                                />
                            </svg>
                        </div>
                    </div>
                </div>
                <img src="" id="image_preview">
                <div id="drop_zone">
                    {_'DROP HERE'}
                </div>
                <input type="hidden" id="foto-upload-url" value="{link :App:Admin:Main:User:Default:upload}">
                <input class="form-control" type="file" name="file_to_upload" id="file_to_upload" accept=".jpg,.png,.gif">
            </div>
        </div>
    </div>
</div>