{block content}
{snippet form}
<div class="row">
    <div class="col-md-12 col-xl-4">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title" n:block=title>{_'Change password'}</h4>

                {form changePasswordForm class => ajax}
                    <ul class=error n:ifcontent>
                        <li n:foreach="$form->ownErrors as $error">{$error}</li>
                    </ul>
                    <div class="form-group">
                        <label>{_'New Password'}</label>
                        {input password  class=>"form-control p_input"}
                    </div>
                    <div class="form-group">
                        <label>{_'New Password again'}</label>
                        {input passwordagain  class=>"form-control p_input"}
                    </div>
                    <div class="form-group">
                        <label>{_'Old Password'}</label>
                        {input old  class=>"form-control p_input"}
                    </div>
                    <div>
                        <button n:name=send type="submit" class="btn btn-primary">{_'Send'}</button>
                    </div>
                {/form}

            </div>
        </div>
    </div>
</div>
{/snippet}