{block scripts}
    <script src="/{$settingsService->getAppConfig()['subdir']}assets/admin/pages/settings/control.js"></script>
{/block}

{block content}
<div class="row">
    <div class="col-lg-12 stretch-card">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">{_'Settings'}</h4>

                {snippetArea datagridWrapper}
                    {snippet datagrid}
                        {control grid}
                    {/snippet}
                {/snippetArea}

            </div>
        </div>
    </div>
</div>

<div id="addNewSettingModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{_'Add New Setting'}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: lightgray">&times;</span>
                </button>
            </div>
            {snippet addModal}
                {form addNewSettingForm class=>ajax}

                    <div class="modal-body">
                        <ul class="error mt-3" n:ifcontent>
                            <li n:foreach="$form->ownErrors as $error">{$error}</li>
                        </ul>
                        <div class="form-group">
                            <label>{_'Pointer'} *</label>
                            {input pointer  class=>"form-control p_input"}
                        </div>
                        <div class="form-group">
                            <label>{_'Info'}</label>
                            {input info  class=>"form-control p_input"}
                        </div>
                        <div class="form-group">
                            <label>{_'Value'}</label>
                            {input value  class=>"form-control p_input"}
                        </div>
                    </div>
                    <div class="modal-footer">
                        {input send class => "btn btn-primary"}
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">{_'Close'}</button>
                    </div>
                {/form}
            {/snippet}
        </div>
    </div>
</div>

<div id="editSettingModal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">{_'Edit Setting'}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" style="color: lightgray">&times;</span>
                </button>
            </div>

            {snippet edit}
                {if isset($settingModel) && $show === 'edit'}
                    {form editSettingForm class=>ajax}
                        <div class="modal-body">
                            <input type="hidden" name="show" value="edit">
                            <ul class="error mt-3" n:ifcontent>
                                <li n:foreach="$form->ownErrors as $error">{$error}</li>
                            </ul>
                            {if isset($messages)}
                                <div n:foreach="$messages as $message" n:class="flash, alert, 'alert-success'">{$message}</div>
                            {/if}
                            <div class="form-group">
                                <label>{_'Pointer'} *</label>
                                {input pointer  class=>"form-control p_input"}
                            </div>
                            <div class="form-group">
                                <label>{_'Info'}</label>
                                {input info  class=>"form-control p_input"}
                            </div>
                            <div class="form-group">
                                <label>{_'Value'}</label>
                                {input value  class=>"form-control p_input"}
                            </div>
                        </div>
                        <div class="modal-footer">
                            {input send class => "btn btn-primary"}
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">{_'Close'}</button>
                        </div>
                    {/form}
                {/if}
            {/snippet}
        </div>
    </div>
</div>

